spring.application.name=flight-service
server.port=8083
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:postgresql://localhost:5433/flight-bd
spring.datasource.username=flight-root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=create-drop