spring.application.name=booking-service
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.datasource.url=jdbc:postgresql://localhost:5432/booking-bd
spring.datasource.username=booking-root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=create-drop
